#1
import turtle

for t in range(4):
    turtle.forward(150)
    turtle.left(90)

turtle.done()

#2
import turtle

turtle.goto(150, 0)
turtle.left(90)
turtle.goto(0, 150)
turtle.left(135)
turtle.goto(0, 0)

turtle.done()

#3
import turtle

turtle.bgcolor('blue')
turtle.circle(80, 360)

turtle.done()

#4
import turtle

turtle.circle(90, 90)
turtle.circle(180, 90)
turtle.circle(90, 90)
turtle.circle(180, 90)

turtle.done()

#5
import turtle

turtle.fillcolor('red')
turtle.begin_fill()

for t in range(5):
    turtle.forward(200)
    turtle.right(144)

turtle.end_fill()

turtle.done()

#6
import turtle

massiv = ['red', 'blue', 'yellow', 'green']

for t in range(12):
    turtle.color(array[t % 4])
    turtle.circle(50)
    turtle.right(30)

turtle.done()

#7
import turtle

t1 = turtle.Turtle()
t2 = turtle.Turtle()
t1.color('green')
t1.shape('turtle')
t2.color('red')
t2.shape('turtle')
t1.circle(80, 180)
t2.circle(80, -180)
t1.left(90)
t1.forward(160)
t2.circle(80, 90)
t2.left(90)
t2.forward(160)

turtle.done()

#8
import turtle

turtle.forward(40)

for t in range(3):
    turtle.circle(40, 90)
    turtle.forward(80)

turtle.circle(40, 90)
turtle.forward(40)
turtle.penup()
turtle.left(90)
turtle.forward(80)
turtle.right(90)
turtle.pendown()
turtle.write('>>> Hello World')

turtle.done()

#9
import turtle

bg = turtle.Screen()
bg.bgpic('S:\\Группы\\ИБС235 Алгоритмизация\\II семестр\\Задание 8. Turtle\\back1.png')

for t in range(2):
    turtle.right(90)
    turtle.forward(100)
turtle.right(90)
turtle.forward(200)
turtle.right(90)
turtle.forward(150)
turtle.right(90)
turtle.forward(50)
turtle.left(90)
turtle.forward(50)
turtle.right(90)
turtle.forward(100)

turtle.done()

#10
import turtle

bg = turtle.Screen()
bg.bgpic('S:\\Группы\\ИБС235 Алгоритмизация\\II семестр\\Задание 8. Turtle\\back2.png')
turtle.color('red')
turtle.forward(55)
turtle.left(90)
turtle.circle(55, 270)
turtle.right(90)
turtle.forward(115)
turtle.left(90)
turtle.circle(155, -180)
turtle.left(180)
turtle.forward(190)
turtle.right(90)
turtle.forward(205)
turtle.right(55)
turtle.forward(190)
turtle.right(115)
turtle.forward(80)
turtle.right(65)
turtle.forward(90)

turtle.done()

#11
import turtle

m = ['red', 'blue', 'yellow', 'green']

for t in range(len(m)):
    turtle.begin_fill()
    turtle.color(m[t])
    turtle.circle(80, 360)
    turtle.end_fill()

turtle.done()

#12(недоделано)
import turtle

turtle.left(90)
turtle.onkey(, 'up')
turtle.onkey(, 'left')
turtle.onkey(, 'down')
turtle.onkey(, 'right')

def up():
    turtle.forward(45)

def down():
    turtle.back(45)

def left():
    turtle.left(45)

def right():
    turtle.right(45)

turtle.done()
