#1
a = int(input("Введите 1 число"))
b = int(input("Введите 2 число"))
if a > b:
    print("Число", a, "максимальное")
else:
    print("Число", b, "минимальное")

#2
a = int(input("Введите сторону квадрата"))
R = int(input("Введите радиус круга"))
if a > R * 2:
    print("Впишется")
else:
    print("Не впишется")

#3


#4
a = int(input("Введите сторону квадрата"))
R = int(input("Введите радиус круга"))
d = a * 2 * 0.5
R2 = R * 2
if d > R2:
    print("Впишется")
else:
    print("Не впишется")

#5
a = int(input("Введите 1 число"))
b = int(input("Введите 2 число"))
if a > b:
    print("Число", a, "больше чем число", b)
